<!DOCTYPE html>
<html>
<head>
  <title>纯CSS代码实现图片轮播 </title>
  <meta charset="utf-8" />

  <style type="text/css">
   #frame{
   	position: absolute;
   	width:300px;
   	height:200px;
   	border-radius:5px;
   	overflow: hidden;
   }
	.num{
		position:absolute;
		z-index:10;
		display:inline-block;
		right:10px;
		top:165px;
		border-radius:100%;
		background:#f00;
		width:25px;
		height:25px;
		line-height:25px;
		cursor:pointer;
		color:#fff;
		text-align:center;
		opacity:0.8;
	}
.num:nth-child(2){margin-right:30px}
.num:nth-child(3){margin-right:60px}
.num:nth-child(4){margin-right:90px}
.num:nth-child(5){margin-right:120px}
.num:hover{background:#00f;}
.num:hover,#photos:hover{animation-play-state:paused;}

#a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}
#a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}
#a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}
#a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}
#a5:hover ~ #photos{animation: ma5 .5s ease-out forwards;}

 #dis{
 	position: absolute;
 	left:-50px;
 	top:10px;
 	opacity: 0.5;
 }
 #dis li{
 	display:inline-block;
 	width:200px;
 	height:20px;
 	margin: 0 50px;
 	float:left;
 	background:green;
 	text-align: center;
	color: #fff;
	border-radius: 10px;
 }
 #photos {
	position: absolute;
	z-index:9px;
	width: calc(300px * 5);
	
}
 #photos img {
	float: left;
	width:300px;
	height:200px;
	cursor:pointer;
}
.play{
	animation: ma 10s infinite;
}
@keyframes ma{
  0%{margin-left: 0px; }
  20%{margin-left: -300px;}
  40%{margin-left: -600px;}
  60%{margin-left: -900px;}
  80%{margin-left: -1200px;}
  100%{margin-left: 0px;}
}
@keyframes ma1 {0%{margin-left:-1200px;}100%{margin-left:-0px;} }
@keyframes ma2 {100%{margin-left:-300px;} }
@keyframes ma3 {100%{margin-left:-600px;} }
@keyframes ma4 {100%{margin-left:-900px;} }
@keyframes ma5 {100%{margin-left:-1200px;} }
  </style>
</head>
<body>
<div id="frame" >
		<a id="a5" class="num">5</a>
		<a id="a4" class="num">4</a>
		<a id="a3" class="num">3</a>
		<a id="a2" class="num">2</a>
		<a id="a1" class="num">1</a>
	<div id="photos" class="play">
	  <img src="img/1.jpg" >
	  <img src="img/2.jpg" >
	  <img src="img/3.jpg" >
	  <img src="img/4.jpg" >
	  <img src="img/5.jpg" >
	  <ul id="dis">
			<li>中国标志性建筑：天安门</li>
			<li>中国标志性建筑：东方明珠</li>
			<li>中国标志性建筑：布达拉宫</li>
			<li>中国标志性建筑：长城</li>
			<li>中国标志性建筑：天坛</li>
	  </ul>
	</div>
</div>
</body>
</html>